spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts2
spring.datasource.username= student2
spring.datasource.password= chocolatefrog2
spring.liquibase.change-log= classpath:liquibase/master.yml
spring.liquibase.enabled=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
path.to.avatars.folder = /avatars
server.port = 8080